# GeekBrainsProjects

./: .gitignore  1.txt  demo.txt  nick1_chat_history.txt  nick2_chat_history.txt  nick3_chat_history.txt  nickN_chat_history.txt  pom.xml  readme.md  stud.ser  stud2.ser
chat/: pom.xml
java3/: pom.xml
java3/dir/: stud.ser
java3/lesson1_generics/: pom.xml
java3/lesson1_generics/src/main/java/book/shildt/: Gen.java  GenConsDemo.java  SimpGen.java  TwoGen.java
java3/lesson1_generics/src/main/java/book/shildt/solution13_1/: QueueEmptyException.java
java3/lesson1_generics/src/main/java/hw/: Fruit.java  MainClass.java
java3/lesson1_generics/src/main/java/lesson/: Box.java  BoxGen.java  BoxWithNumbers.java  MainClass.java
java3/lesson2_database/src/main/resources/: mainLesson3_2.db
java3/lesson3_IO/: pom.xml
java3/lesson3_IO/src/main/java/ru/meretskiy/lesson/: Book.java  Data.java  Human.java  MainClass.java  Student.java
java3/lesson4_threads/: pom.xml
java3/lesson4_threads/src/main/java/ru/meretskiy/p10_interruption/: Inter.java
java3/lesson4_threads/src/main/java/ru/meretskiy/p11_interesting_things/: DaemonTest.java  JoinTest.java  ThreadTerminatedTest.java
java3/lesson4_threads/src/main/java/ru/meretskiy/p12_executor_service/: ExecutorServiceExample.java
java3/lesson4_threads/src/main/java/ru/meretskiy/p1_base/: Example_Base_1.java  Example_Base_2.java  RunnableExample.java  ThreadExampleClass.java
java3/lesson4_threads/src/main/java/ru/meretskiy/p2_synch_counter/: Counter.java  Example_Counter_1.java  Example_SychCounter_2.java  SynchCounter.java  SynchDoubleCounter.java
java3/lesson5_concurrent/: pom.xml
java3/lesson5_concurrent/src/main/java/ru/meretskiy/: AtomicCounter.java  CyclicExample.java  ExecServExample.java  MainClass.java  ProdConsExample.java  SimpleCDL.java  SimpleSemaphore.java
java3/lesson6_logAndTests/: pom.xml
java3/lesson7_reflectionAndAnno/: pom.xml
java3/lesson7_reflectionAndAnno/src/main/java/: MainClass.java  TestExample.java  TestRunner.java
(+578 files in other folders)
