<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.meretskiy</groupId>
    <artifactId>JavaLessonProjects</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>java1</module>
        <module>java2</module>
        <module>java3</module>
        <module>chat</module>
        <module>homework</module>
        <module>java-nio</module>
        <module>java-Netty</module>
        <module>file-manager</module>
        <module>netty-file-transfer</module>
        <module>netty-servers</module>
        <module>streamAPI</module>
    </modules>


</project>